<!DOCTYPE html>
<html>

<head>
    <title>Iris - Parallel Coordinates</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<style>
    #legend {
        margin-bottom: 3vh;
    }
    
    #legend.g {
        margin-bottom: 0.5vh;
    }
    
    .select-box {
        margin-bottom: 1.5vh;
        font-weight: bold;
    }
    
    .plot-header {
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    
    h1 {
        font-weight: bold;
    }
    
    .alert {
        /* margin-top: 5vh; */
        /* padding: 5px; */
    }
    
    #select_hint {
        /* margin-bottom: 0; */
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    #hover_hint {
        /* margin-top: 5vh; */
        /* padding: 10px; */
    }
    
    #btn_update {
        margin-top: 2vh;
        margin-bottom: 5vh;
    }
    
    p {
        width: 100%;
    }
    
    ul {
        padding: 5px;
        margin: 0;
    }
</style>

<body>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <div class="container">
        <div class="row plot-header">
            <div class="col">
                <h1 class="text-center">Iris - Parallel Coordinates Chart</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-8">
                <div id="parallel_coordinates_plot"></div>
            </div>
            <div class="col-4">
                <div class="row" id="legend"></div>
                <div class="row select-box">
                    <span>axis-1:&nbsp;</span>
                    <select name="axis-1 select button" id="select_axis_1"></select>
                </div>
                <div class="row select-box">
                    <span>axis-2:&nbsp;</span>
                    <select name="axis-2 select button" id="select_axis_2"></select>
                </div>
                <div class="row select-box">
                    <span>axis-3:&nbsp;</span>
                    <select name="axis-3 select button" id="select_axis_3"></select>
                </div>
                <div class="row select-box">
                    <span>axis-4:&nbsp;</span>
                    <select name="axis-4 select button" id="select_axis_4"></select>
                </div>

                <div class="row">
                    <button type="button" id="btn_update" class="btn btn-primary">Update</button>
                </div>
                <div class="row" id="duplicate_alert">
                    <div class="alert alert-warning" role="alert">
                        There are duplicate attributes. Please select different attributes for each axis!
                    </div>
                </div>
                <div class="row alert alert-info" id="select_hint">
                    <ul>
                        <li>The axes will be swapped automatically after a new value is selected. </li>
                        <li>Hover on the lines to hight the selected class! <br> The effect will soon vanish after unhovering.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row align-items-center alert alert-light">
            <p class="text-center">Reference: https://www.d3-graph-gallery.com/graph/parallel_custom.html</p>
        </div>
    </div>

</body>

<script src="0856044.js"></script>

</html>